BRGY,CONFIRMED,ACTIVE,RECOVERED,SUSPECT,PROBABLE,DECEASED
MARINIG,4,2,2,2,0,0
BANAY BANAY,2,0,2,0,0,0
MAMATID,2,0,0,3,0,2
DOS,2,1,1,3,0,0
BUTONG,2,2,0,2,0,0
BACLARAN,1,0,1,2,0,0
BANLIC,1,0,1,4,0,0
MABUHAY SUBD,1,0,1,5,0,0
PULO,1,1,0,3,0,0
UNO,1,0,1,0,0,0
SV MARINIG,1,0,1,0,0,0
NIUGAN,1,0,0,2,0,1
SV NIUGAN,1,0,0,2,0,1
SALA,1,1,0,3,0,0
SV BANAY BANAY,0,0,0,2,0,0
CASILE,0,0,0,1,0,0
DIEZMO,0,0,0,1,0,0
PITTLAND,0,0,0,1,0,0
SAN ISIDRO,0,0,0,8,0,0
BIGAA,0,0,0,2,0,0
GULOD,0,0,0,1,0,0